import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch1 extends Component {
    render() {
        console.log(this.props)

        return (
            <div>
                <h1 className="content-c-name">
                    СПОСОБЫ БУРЕНИЯ ВЗРЫВНЫХ ШПУРОВ И СКВАЖИН</h1>
                <p>
                    По сущности процесса разрушения пород все способы бурения взрывных шпуров и
                    скважин разделяются на:
                    <ol>
                        <li>вращательный;</li>
                        <li> вращательно - ударный;</li>
                        <li>ударно - вращательный (ударно - поворотный);</li>
                        <li>шарошечный;</li>
                        <li>  с помощью воздействия физических полей;</li>
                        <li>комбинированные.</li>
                    </ol>
                </p>
                <p>В настоящее время широко применяются только первые четыре способа,
                    осуществляющие механическое нагружение и разрушение горных пород зубьями буровых
                    инструментов. Оно осуществляется в результате приложения к последним со стороны
                    буровых машин, станков или установок следующих энергетических, силовых и
                    кинематических нагрузок: 
                    <ul type="none">
                        <li> <b><i>Р<sub>ос</sub></i></b> — осевого усилия, Н;</li>
                        <li> <b><i>М<sub>кр</sub></i></b> — крутящего момента, Н ∙ м;</li>
                        <div className="content-c-texts-fl" >( 1.1 )</div> 
                        <li> <b><i>n</i></b> — частоты вращения, с<sup>−1</sup>;</li>
                        <li> <b><i>А<sub>уд</sub></i></b> — энергии единичного удара, Дж;</li>
                        <li> <b><i>n</i></b> — частоты ударов, с<sup>−1</sup>.</li>
                    </ul>
                </p>
                <p>     Для очистки шпуров и скважин от продуктов разрушения
                    (шлама), а также для пылеподавления на забой подаются сжатый воздух или вода,
                    характеризуемые величинами 
                    <ul type="none">
                        <li><b><i>Q и q<sub>2</sub></i></b> — расходом воздуха и воды, м<sup>3</sup>/с. 
                        <div className="content-c-texts-fl"> ( 1.2 )</div></li>
                    </ul>
                </p>
                    <p>Величины ( 1.1 ) и ( 1.2 ) принято называть режимными параметрами бурения.
                    Эффективность каждого способа, как правило, определяется двумя или тремя
                    режимными параметрами из семи, приведенных выше.
                </p>
                <p> Приведем краткую характеристику
                    всех указанных выше способов бурения шпуров и скважин и отметим в каждом из них
                    физическую сущность и некоторые особенности разрушения горных пород. Более
                    подробное описание первых четырех способов бурения с разрушением пород зубьями
                    буровых инструментов будет предметом специального рассмотрения.
                </p>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch11" className="q">
                        Далее >>
                    </Link>
                </div>
                <div className="q"> &nbsp; </div>
            </div>
        )
    }
}
