import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch11 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">Вращательный способ бурения
                </h1>
                <p>
                    В рассматриваемом случае разрушение породы зубьями буровых инструментов
                    происходит в результате приложения к ним нагрузок <i>
                        Р<sub>ос</sub>, М<sub>кр</sub>
                    </i> при частоте их вращения <i>n</i>.
                </p>
                <p>Под действием постоянной нагрузки <i>
                        Р<sub>ос</sub>
                    </i> на инструмент его зубья все время внедрены (вдавлены) в породу на глубину <i>h<sub>в</sub>
                    </i>. Причем для силы сопротивления породы внедрению в нее одного зуба
                    установлены соотношения вида
                    <ul type="none">
                        <li>
                            <b>
                                <i>F<sub>сопр</sub>
                                    = Bh<sub>в</sub>,Н,</i>
                            </b>
                            <div className="content-c-texts-fl">
                                ( 1.3 )</div>
                        </li>
                    </ul>
                </p>
                <p>
                    где В — жесткость породы внедрению в нее зуба бурового инструмента, Н/м
                    (определяется свойствами разрушаемой породы и формой рабочей поверхности зуба).
                </p>
                <p>
                    <i>За счет постоянно действующего крутящего момента М<sub>кр</sub> буровой 
                        инструмент непрерывно вращается вокруг оси шпура (скважины), а его зубья
                        двигаются по винтовой линии параллельно свободной поверхности забоя, скалывая
                        (срезая) «стружку» породы толщиной <b>h<sub>стр</sub>
                            = Nh<sub>в</sub>,м,</b>
                    </i> где N — коэффициент, имеющий значения от 1,1 до 1,4. Конкретные значения N
                    определяются свойствами породы и формой рабочей поверхности зубьев. При этом
                    техническая (чистая) скорость бурения,
                    <ul type="none">
                        <li>
                            <i>
                                V<sub>бур</sub>
                                = k<sub>2</sub>nh<sub>стр</sub>, м/с,</i>
                            <div className="content-c-texts-fl">( 1.4 )
                            </div>
                        </li>
                    </ul>
                    где k<sub>2</sub>
                    — наименьшее число зубьев, разрушающих какое-нибудь одно кольцо на поверхности
                    забоя шпура (скважины).
                </p>
                <p>
                    <i>Очистка шпуров (скважин) от шлама осуществляется либо шнеком, либо продувкой
                        воздухом (Q), либо промывкой водой (q<sub>2</sub>).</i>Иногда
                    одновременно используются шнек и промывка водой, либо шнек и продувка воздухом.
                    В редких специальных случаях для удаления из скважины шлама, содержащего глину,
                    используются одновременно шнек, продувка воздухом и подача на забой мыльной воды
                    при бурении скважин в породах с глинистыми прослойками.
                </p>
                <p>
                    <i>Подчеркнем, что при вращательном способе бурения имеет место непрерывное
                        разрушение породы на забое шпуров и скважин зубьями буровых инструментов при
                        постоянном действии на последние осевой нагрузки Р<sub>ос</sub>
                        и крутящего момента М<sub>кр</sub>, так что в этом случае можно говорить о
непрерывной подаче энергии на разрушение породы в забое.</i>
                    Это одно из основных преимуществ вращательного способа бурения.<i>
                        Рациональная область применения вращательного способа — это бурение взрывных
                        шпуров и скважин на открытых и подземных работах в породах связанных, мягких и
                        средней крепости npu f ≤ 6 (f - крепость пород по М.М. Протодьяконову,
                        <b>𝒇 = 𝝈<sub>сж</sub>/𝟏 ∙ 𝟏𝟎<sup>𝟕</sup>, Па,</b>
                        где
                        <b>𝝈<sub>сж</sub>
                        </b>
                        - предел прочности пород на одноосное сжатие). Основная же область применения
                        вращательного способа бурения соответствует породам с f ≤ 4.
                    </i>
                </p>
                <p>
                    Как правило, на любом месторождении полезного ископаемого свойства разрушаемых
                    пород имеют достаточно широкую вариацию. Поэтому если на некотором месторождении
                    имеет место преимущественное содержание пород крепостью 𝒇 = 2 - 4, то на нем
                    целесообразно использовать станки вращательного бурения. Однако на этом
                    месторождении могут встречаться участки или небольшие прослойки крепких пород с
                    𝒇 = 6 - 8 и более. В силу практической целесообразности и экономичности буровых
                    работ приходится использовать принятые станки вращательного бурения и для
                    бурения скважин в этих более крепких прослойках пород. Хотя эффективность их
                    применения в этом случае может оказаться существенно ниже, чем другими
                    способами. Для решения этой частной проблемы разработаны специальные
                    комбинированные способы, которые будут рассмотрены ниже.
                </p>
                <p>
                    <i>Основным и существенным недостатком вращательного способа бурения шпуров и
                        скважин в породах с f > 6 является резкое повышение износа зубьев буровых
                        инструментов</i>
                    из-за необходимости значительного увеличения <b><i>Р<sub>ос</sub></i></b> для
                     обеспечения эффективного разрушения породы и существенное снижение стойкости
                    буровых инструментов при увеличении крепости пород 𝒇 от 3 + 4 до 6.
                </p>
                <p>
                    В породах же крепостью 𝒇 ≥ 8 процесс вращательного бурения существующими
                    буровыми инструментами вообще прекращается. Для преодоления этого недостатка был
                    разработан вращательно-ударный способ бурения.
                </p>
                <Link to="/lectures/ch1" className="q">
                    Назад
                </Link>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch12" className="q">
                        Далее >>
                    </Link>
                </div>
            </div>
        )
    }
}