import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch21 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">Шарошечный способ бурения
                </h1>
                <p>
                    Шарошечный способ бурения применяется при бурении скважин диаметром d<sub>скв</sub> ≥ 90
                    мм любой глубины в породах крепостью 𝒇 ≥ 6 на открытых (в основном) и на
                    подземных работах (редко). В случае необходимости этим способом можно бурить
                    скважины и в более мягких породах с 𝒇 = 3 - 4. 
                </p>
                <p> При этом способе бурения
                    разрушение пород зубьями бурового инструмента — шарошечного долота, происходит в
                    результате приложения к нему нагрузок <i><b>Р<sub>ос</sub></b></i> , <i><b>M<sub>кр</sub></b></i> и <i><b>n</b>с продувкой скважин
                    воздухом (Q) и подачей небольшого количества воды (q<sub>2</sub>) для пыле подавления
                    на забое скважины.</i> 
                </p>
                <p> Основной принцип разрушения породы зубьями шарошечного долота
                    заключается в следующем. Шарошечное долото имеет три (иногда — два или четыре)
                    конических тела — шарошки, на которых либо выфрезерованы зубья, либо они
                    армированы вставками из твердого сплава. При вращении шарошечного долота вокруг
                    своей ос и происходит перекатывание шарошек по забою с зуба на зуб. Под
                    действием осевой нагрузки <i><b>Р<sub>ос</sub></b></i> на долото его зубья внедряются, вдавливаются в
                    породу на глубину <i><b>h<sub>в</sub></b></i> которая определяется по формуле
                </p>
                <p>
                    <img src="/img/f1.png" width="140" height="60" alt=""/>
                    <div className="content-c-texts-fl" alt="" height="10" >( 2.3 )</div> 
                </p>
                <p> где <i><b>k<sub>1</sub></b></i> — коэффициент, зависящий от степени очистки забоя
                    скважины от шлама; 𝜀<sub>1</sub> — параметр, рассчитываемый по геометрическим параметрам
                    долота и шарошек, м<sup>1/2</sup>; 𝜎<sub>мд</sub> — напряжения, соответствующие интенсивному
                    мелкодисперсному дроблению породы под зубом долота и зависящие от коэффициента
                    крепости пород 𝒇, Па. 
                </p>
                <p> При расчетах по (2.1) было учтено, что сопротивление
                    по роды внедрению в нее каждого зуба по отдельности определяется соотношением (
                    1.3). Если <i><b>Q</b></i> достаточно, то имеет место так называемая «совершенная» очистка
                    забоя от шлама, при этом коэффициент <i><b>k<sub>1</sub></b></i> = 1.
                </p>
                <p> Величиной <i><b>M<sub>кр</sub></b></i> определяются
                    частота вращения долота и частота внедрения зубьев в породу на глубину <i><b>h<sub>в</sub></b></i>.
                    Следователь но, процесс разрушения породы при этом способе бурения
                    осуществляется в основном за счет <i><b>M<sub>кр</sub></b></i>, приложенного к шарошечному долоту.
                    Поэтому мощность двигателя вращателя на порядок больше мощности двигателя
                    подающего механизма, создающего <i><b>P<sub>oc</sub></b></i>. 
                </p>
                <p> Скорость бурения скважин шарошечными
                    долотами: 
                </p>
                <p> <i><b>V<sub>бур</sub> = nk<sub>2</sub>h,</b></i> м/с, <div className="content-c-texts-fl"> (2.4)</div> 
                </p>
                <p> где <i><b>k<sub>2</sub></b></i> — коэффициент, зависящий от
                    степени разрушения породы на забое за один оборот долота и среднего шага зубьев <i><b>t</b></i> на венцах шарошек.
                </p>
                <p> <i>Одним из основных недостатков шарошечного способа бурения
                    является низкая частота вращения долота n &lt; 2с<sup>−1</sup>, обусловленная
                    необходимостью обеспечения заданной стойкости опор шарошек и заданным уровнем
                    вибрации станков, резко возрастающей при n ≥ 2c<sup>−1</sup> .Хотя принципиально
                    возможно бурение скважин шарошечными долотами с частотой вращения n = 6 и более.</i>

                </p>
                <Link to="/lectures/ch11" className="q">
                    Назад
                </Link>
               
                <div className="content-c-texts-fl">
                    <Link to="/task/test2" className="q">
                        Перейти к тесту >>
                    </Link>
                </div>
            </div>
        )
    }
}