import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch52 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    Разрушение горных пород сколом или срезом
                </h1>
                <p>
                    I. При вращательном бурении шпуров и скважин в пластинных породах с  &nbsp;&nbsp;&nbsp; К<sub>пл</sub> &lt; 2,5
                    разрушение последних происходит обычно путем периодического скола. Установлены
                    следующие особенности этого процесса: 
                </p>
                <ol>
                    <li> в начальный момент под действием осевой
                    нагрузки на зуб происходит почти упругое деформирование породы с перемещением
                    зуба на величину порядка 0,1 ÷ 0,3h<sub>в</sub>, а при дальнейшем вдавливании зуба в
                    породу происходит разрушение последней;</li>
                    <li> глубина лунки разрушения составляет
                    порядка 1,1 ÷ 1,2h<sub>в</sub>, так что реальная толщина скалываемого куска породы h<sub>стр</sub>
                    ≈ h<sub>в</sub> ;</li>
                    <li> длина скалываемого куска составляет 2,5 ÷ 3,5h<sub>в</sub> и имеет тенденцию к
                    увеличению в этом диапазоне при увеличении предела прочности породы на срез 𝝉<sub>срз</sub>;</li>
                    <li> предельное значение горизонтального усилия, приводящее к сколу породы,
                    пропорционально ширине зуба, глубине его внедрения и пределу прочности породы на
                    срез 𝝉<sub>срз</sub>.</li>
                </ol>
                <p> II. При вращательном бурении шпуров и скважин в пластичных
                    породах с &nbsp;&nbsp; К<sub>пл</sub> > 2,5 действительно наблюдается почти непрерывный срез стружки
                    толщиной h<sub>стр</sub> ≈ h<sub>в</sub>. Причем, для горизонтального усилия резания породы
                    справедлив п. 4, приведенный выше для процесса вращательного бурения шпуров и
                    скважин в пластичных породах с К<sub>пл</sub> &lt; 2,5.

                </p>
                <div className="content-c-texts-fl">
                    <Link to="/task/test5" className="q">
                        Перейти к тесту >>
                    </Link>
                </div>
            </div>
        )
    }
}