import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch61 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    Характерные параметры процессов внедрения зубьев буровых инструментов в породу
                </h1>
                <p>
                    Прежде всего, приведем несколько оценок. 
                </p>
                <p><i><b>Шарошечный способ бурения.</b></i> Раннее
                    отмечалось, что в этом случае глубина внедрения h<sub>в</sub>, зубьев долота в породу не
                    превышает 3мм, скорость внедрения V<sub>0</sub> — не превышает 0,1м/с, а время внедрения
                    зуба в породу 𝜏<sub>вн</sub> составляет не менее 5∙10<sup>-3</sup>с. 
                </p>
                <p> <i><b>Ударно - вращательный способ бурения. </b></i>
                    В настоящее время для бурения шпуров и скважин применяются ударные
                    машины (перфораторы), длина ударников в которых ≥ 0,4м. Соответственно ударный
                    импульс, распространяющийся по штангам к буровым инструментам, будет иметь длину
                    l<sub>им</sub> ≅ 1м, так что время внедрения зубьев буровых инструментов под действием
                    этого импульса составит 𝜏<sub>вн</sub> ≅ 1/5∙10<sup>3</sup>мс ≅ 2∙10<sup>-4</sup>с. 
                    Причем скорость
                    распространения продольных волн по стали в ударниках, штангах и инструментах С 1
                    = 5,2∙10<sup>3</sup> м/с. По условиям прочности со ударяющихся элементов буровых машин
                    (ударники, хвостовики штанг и инструмента) в ударном узле скорости их соударения
                    не превышают 8м/с, так что <i>начальная скорость внедрения зубьев буровых
                    инструментов в породу не превышает 8м/с, а их глубина разового внедрения в
                    породу составляет h<sub>в</sub> ≤ Змм.</i>

                </p>
                <Link to="/lectures/ch6" className="q">
                    Назад
                </Link>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch62" className="q">
                        Далее >>
                    </Link>
                </div>
            </div>
        )
    }
}