import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch62 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    Модель процесса внедрения зуба в породу
                </h1>
                <p>

                    В разработанной модели процесса <i>порода считается квазинепрерывной,
                    квазиоднородной, квазиизотропной, линейно - упругой, подчиняющейся обобщенному
                    закону Гука, а зуб принимается абсолютно твердым, не разрушающимся при разовом
                    внедрении в породу, с произвольной формой рабочей поверхности.</i> Порода занимает
                    все нижнее полупространство Z ≤ 0. Начало лабораторной декартовой системы
                    координат размещается в точке касания зуба в начальный момент времени. В этот
                    момент напряжения и деформации в породе равны нулю. Оси X и Y расположены на
                    свободной поверхности породы. В течение всего времени внедрения зуба в породу на
                    ее свободной поверхности не действуют никакие силы, кроме внедряющегося зуба.
                </p>
                <p> Рассмотрим момент времени t<sub>1</sub>, второго этапа внедрения зуба в породу на глубину
                     h<sub>1</sub>. Под зубом уже сформировались зона мелкораздробленной породы и «ядро», но
                    скола не произошло. Пусть t<sub>1</sub> &lt; 𝜏<sub>вн</sub> и h<sub>1</sub> &lt; h<sub>в</sub>, для случая внедрения зуба в
                    породу при ударно-вращательном бурении. За время t<sub>1</sub>, передний фронт упругой
                    волны распространится по породе на расстояние R<sub>влн</sub> = С<sub>1</sub>t<sub>1</sub>.
                </p>
                <p> При этом в
                    произвольной точке <b>М</b> породы (рис. 6.1), находящейся на расстоянии r > R<sub>влн</sub>,
                    напряжения и деформации равны нулю. Или, как говорят механики, «она еще не
                    слышит, что про изошло нагружение породы» . Вместе с тем, около внедряющегося
                    зуба формируется зона, где напряженно - деформированное состояние породы мало
                    отличается от квазистатического. Оценим радиус этой зоны R<sub>ст</sub>. 
                </p><div className="img1">
                <img src="/img/img61.png" alt=""/></div>
                <p> <i>Рис. 6.1. Схема
                    внедрения зуба в породу:                    
                    </i></p><p><i>
                    1 — положение зуба а начальный момент (t = 0) его
                    касания породы; 2 — положение зуба в момент t<sub>1</sub>; 3 — порода; 4 — поверхность
                    дробления породы под зубом; 5 — «ядро»; 6 — граница радиуса R<sub>ст</sub> — зоны
                    квазистатнческого деформирования породы около лунки дробления; 7 — передний
                    фронт упругой волны радиуса R<sub>влн</sub></i>
                </p>
                <p> При сформулированных выше свойствах породы
                    уравнения движения ее частиц в перемещениях (малых) имеют следующий вид:
                </p>
                <p> <img src="/img/f2.png" alt=""/> <div className="content-c-texts-fl"> ( 6.2 )</div>
                </p>
                <p>где U<sub>x</sub>, U<sub>y</sub>, U<sub>z</sub> – компоненты перемещений точек породы, м; 
                </p>
                <p> <img src="/img/f13.png" alt=""/> – объёмная деформация;
                 <img src="/img/f12.png" alt=""/><img src="/img/f14.png" alt=""/> – компоненты
                    продольных деформаций (удлинений точек породы соответственно вдоль оси X, Y,);
                     p - плотность породы, кг/м<sup>3</sup>; t - время, с; <img src="/img/f11.png" alt=""/> – параметры Ляме, Па; E - модуль Юнга; 𝜇 –
                    коэффициент Пауссона, причем 
                </p>
                <p> <img src="/img/f3.png" alt=""/> </p>
                <p> Введем новые единицы измерения, приняв в качестве единицы длины R<sub>ст</sub>, а в
                    качестве единицы времени — t<sub>1</sub> = V<sub>1</sub>/h<sub>в1</sub>, и перейдем в (6.2) к этим новым
                    единицам измерений:
                </p>
                <p> <b><i> <span className="xov">x </span> = 𝑥/R<sub>ст</sub> &nbsp; или &nbsp; 𝑥 =<span className="xov">x </span>R<sub>ст</sub>; &nbsp; <span className="xov">y </span> = y/R<sub>ст</sub> &nbsp; или &nbsp; y = <span className="xov">y </span>R<sub>ст</sub>;
                    </i></b>
                </p>
                <p>
                   <b> <i> <span className="xov"> z</span> = 𝑧/R<sub>ст</sub> &nbsp; или &nbsp; 𝑧 = <span className="xov">z </span>R<sub>ст</sub>; &nbsp; <span className="xov">U</span><sub>x</sub> = U<sub>x</sub>/R<sub>ст</sub> &nbsp; или &nbsp; U<sub>x</sub> = <span className="xov">U</span><sub>x</sub>R<sub>ст</sub>;
                     <div className="content-c-texts-fl">( 6.3 )</div>
                    </i></b>
                </p>
                <p>
                        <b><i> <span className="xov">U</span><sub>y</sub> = U<sub>y</sub>/R<sub>ст</sub> &nbsp; или &nbsp; U<sub>y</sub> = <span className="xov">U</span><sub>y</sub>R<sub>ст</sub>; &nbsp; <span className="xov">U</span><sub>z</sub> = U<sub>z</sub>/R<sub>ст</sub> &nbsp; или &nbsp; U<sub>z</sub> = <span className="xov">U</span><sub>z</sub>R<sub>ст</sub>;
                        </i></b>
                </p>
                <p>
                    <img src="/img/f4.png" alt=""/> или </p><p> 
                    <img src="/img/f6.png" alt=""/></p><p>
                    <img src="/img/f5.png" alt=""/>
                    
                   </p><p> С учетом (6.3) первое уравнение в (6.2) преобразуется к виду
                    </p><p><img src="/img/f7.png" alt=""/> <div className="content-c-texts-fl">( 6.4 )</div>
                    </p><p>       После
                    несложных преобразований вместо (6.4) получим
                    </p><p><img src="/img/f8.png" alt=""/><div className="content-c-texts-fl">( 6.5 )</div>
                    </p><p>где С<sub>2</sub> = √𝐺/𝑝 —
                    скорость распространения поперечных волн по массиву, м/с.
                </p><p>В уравнении (6.5) все
                    переменные величины безразмерные и имеют одинаковый порядок, равный 1. Значит, в
                    рассматриваемом процессе внедрения зуба в породу значимость каждого члена в
                    уравнении (6.5) будет определяться коэффициентом при них. Рассмотрим
                    коэффициент в правой части уравнения (6.5):
                </p><p> <img src="/img/f9.png"alt=""/> <div className="content-c-texts-fl">( 6.6 )</div>
                    </p><p>Коэффициент K<sup>cm</sup><sub>1</sub> назван
                    первым коэффициентом квазистатичности. 
                    </p><p>Пусть V <sub>1</sub> = 8 м/с; h<sub>в1</sub> = 1мм (что соответствует
                    первому этапу внедрения зуба в породу). Скорость поперечных волн в породе С<sub>2</sub> ≅ 3 10<sup>3</sup>м/с.
                    При K<sup>cm</sup><sub>1</sub> = 0,01 — член в правой части формулы (6.5) на два порядка меньше членов в левой
                    части этого уравнения (имеющих порядок 1) и, следовательно, этим членом можно
                    пренебречь, не допуская в соответствующем решении ошибок более чем в 5 %. При
                    этих условиях из уравнения (6.6) следует: 
                    </p><p><img src="/img/f10.png" alt=""/> см.
                    </p><p>
                        В рассматриваемом случае
                    зона квазистатического деформирования породы в 37,5 раз больше, чем глубина
                    внедрения инструмента и при ℵ = 2 — в 19 раз больше, чем глубина лунки
                    разрушения <b><i>h<sub>р</sub></i></b>. По мере удаления от зуба напряжение в породе убывает не
                    медленнее, чем 1/<span className="xov">r</span><sup>2</sup>,  где <span className="xov">r</span> = r/<b><i>h<sub>р</sub></i></b> а 
                    удельная энергия упругих деформаций породы, пропорциональная
                    𝜎<sup>2</sup> , убывает еще быстрее — 1/<span className="xov">r</span><sup>4</sup>. Следовательно, энергия упругого 
                    деформирования породы на расстояниях <span className="xov">r</span> > 10 пренебрежимо мала по сравнению с
                    энергией ее упругого деформирования в ближней к внедряющемуся зубу зоне.
                    </p><p><i> Этот
                    анализ показывает, что при описании процесса внедрения в породу зуба бурового
                    инструмента при ударно - вращательном способе бурения (а при шарошечном — тем
                    более, поскольку соответствующий процесс менее динамичен)</i> с по грешностью
                    расчетов не более чем в 5% может быть принята гипотеза о квазистатичности этого
                    процесса. То есть напряженно - деформированное состояние в породе можно
                    рассчитывать в каждый момент времени по решениям соответствующих статических
                    задач теории упругости.

                </p>
                <Link to="/lectures/ch61" className="q">
                    Назад
                </Link>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch63" className="q">
                        Далее >>
                    </Link>
                </div>
            </div>
        )
    }
}

