import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch8 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    УДАРНО-ВРАЩАТЕЛЬНЫЙ СПОСОБ БУРЕНИЯ
                </h1>
                <div className="img1">
                <img src="/img/img81.png" alt="" width="650" height="450"/></div>
                <p><i>Рис. 2.6.1. Схема нагружения буровых инструментов при
                    ударно-вращательном способе бурения:</i></p>
                <p><i> а – безударная; б – с выносными ударными
                    узлами; в– с погружными ударниками; 1 – наконечник с твердосплавными зубьями; 2 –
                    штанга; 3 – поршень; 4 – выносной ударный узел; 5 – поршень-ударник; 6 –
                    погружной ударный узел </i>
                </p>
                <p>
                    В лекции 1 приведены три схемы нагружения инструмента при ударно-вращательном
                    способе бурения шпуров и скважин. Кратко напомним их.
                </p>
                <p> <i><b>Первая схема — безударное
                    погружение бурового инструмента</b></i>
                </p><p>
                     Инструмент с армированными зубьями, штанга и
                    поршень(если он есть) представляют собой единое целое — буровой снаряд. Процесс
                    бурения происходит следующим образом. Буровой снаряд из крайнего верхнего
                    положения разгоняется под действием некоторых сил до предударной скорости <i>V<sub>0</sub></i>, с
                    которой его зубья внедряются в породу на забое шпура или скважины. В этот момент
                    прекращается действие внешних сил, разгонявших буровой снаряд, и почти сразу же
                    начинают действовать силы, возвращающие буровой снаряд в исходное крайнее
                    верхнее положение. При возвращении бурового снаряда в крайнее верхнее положение
                    силы, вернувшие его в это положение, прекращают свое действие и вновь начинают
                    действовать силы, разгоняющие его в сторону разрушаемой породы — забоя и т.д.
                    Вращение бурового снаряда осуществляется либо независимо от частоты ударов, либо
                    с каждым ударом в период его разгона или в период возвращения бурового снаряда в
                    крайнее верхнее положение. В последнем случае частота вращения бурового снаряда <i>n</i>
                    пропорционально частоте <i>n<sub>1</sub></i> его ударов по забою, этот способ бурения иногда называют
                    ударно-поворотным.
                </p>
                <p> Впредь эту схему нагружения бурового инструмента будем
                    называть безударной.
                </p>
                <p> <b><i> Вторая схема нагружения бурового инструмента — выносными
                    пневмо- и гидроударниками
                    </i></b>
                </p>
                <p> При этой схеме нагружения бурового инструмента буровой
                    снаряд представляет собой штангу, на одном конце которой, называемом обычно
                    наконечником, крепится коронка, армированная твердосплавными зубьями. Второй
                    конец штанги называется хвостовиком и подсоединен к ударному узлу, имея
                    свободный ход в 10 — 20 мм. С началом работы пневмоударника или гидроударника
                    его поршень-ударник наносит по хвостовику штанги удары с некоторой частотой <i>n<sub>1</sub></i>. В
                    результате удара по хвостовику в штанге генерируется импульс напряжений,
                    распространяющийся по ней со скоростью <i>C<sub>1</sub> = 5,2<small>∙</small>10<sup>3</sup></i>м/с в сторону наконечника. Этот импульс
                    напряжений, доходя до коронки, осуществляет внедрение ее зубьев в породу. При
                    этом только часть энергии импульса идет на собственно разрушение породы, а часть
                    импульса отражается и движется обратно к хвостовику. Полезной работы по
                    разрушению породы при повторном возвращении этой части импульса напряжений к
                    наконечнику не производится, а его энергия рассеивается на дополнительное
                    переизмельчение уже разрушенной породы, выделение звуковых волн, тепла и т.д.
                    При этой схеме нагружения бурового инструмента применяется вращение бурового
                    снаряда с частотой <i>n</i>, не зависимое от частоты ударов <i>n<sub>1</sub></i>. 
                </p>
                <p>
                    <i><b>Третья схема нагружения инструмента — погружными пневмо- и гидроударниками</b></i>
                </p>
                <p> При этой схеме буровой снаряд
                    состоит из погружного пневмо­ или гидроударника и бурового инструмента
                    (коронки). Последний имеет длину <i>l<sub>н</sub></i> = 30/50 см, верхний конец которого называется
                    хвостовиком и крепится в пневмоударнике, имея свободный ход 10 — 20 мм. Нижний
                    конец бурового инструмента называется наконечником и армирован твердосплавными
                    зубьями. Поршень-ударник осуществляет удары по хвостовику инструмента с частотой
                    <i>n<sub>1</sub></i>. Под действием этих ударов зубья инструмента внедряются в поверхность забоя
                    скважины, разрушая породу. Вращение пневмоударника с инструментом происходит
                    независимо от частоты ударов. Бурение шпуров и скважин при ударно-вращательном
                    способе осуществляется при действии режимных параметров <i>Р<sub>ос</sub>, n, M<sub>кр</sub>, Q, 
                    q<sub>2</sub>, A<sub>уд</sub>, n<sub>1</sub></i> в породах крепостью <i>f</i> ≥ 6.
                    Осевая нагрузка <i>Р<sub>ос</sub></i> на инструмент невелика и обеспечивает лишь плотное его прижатие к
                    забою шпуров или скважин. Величина крутящего момента <i>М<sub>кр</sub></i> также небольшая и
                    обеспечивает лишь вращениебурового инструмента с частотой <i>n</i>, преодолевая силу
                    трения инструмента о забой и буровых штанг о стенки скважины.
                </p>
                <p> Главным вопросом
                    при оценке технико-экономических показателей ударно-вращательного способа
                    бурения шпуров и скважин при разных схемах нагружения бурового инструмента
                    является установление закономерностей глубины внедрения <i>h<sub>в</sub></i> зубьев бурового
                    инструмента в породу при одиночном нагружении и скорости бурения <i>V<sub>бур</sub></i> в зависимости
                    от этих схем и глубины бурения шпура или скважины. Поэтому, прежде всего,
                    приведем оценку величины <i>h<sub>в</sub></i> и КПД использования энергии ударов на разрушение породы
                    для разных схем нагружения инструментов.
                </p>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch81" className="q">
                        Далее >>
                    </Link>
                </div>
                <div className="q"> &nbsp; </div>

            </div>
        )
    }
}