import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch9 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    СКОРОСТЬ УДАРНО-ВРАЩАТЕЛЬНОГО СПОСОБА БУРЕНИЯ ШПУРОВ И СКВАЖИН
                </h1>
                <p>
                    Наибольшие трудности разрушения породы зубьями буровых инструментов имеют место
                    в угловой зоне — месте соединения стенок шпуров и скважин с забоем. Поэтому
                    разрушениеугловой части забоя — периферийного кольца, осуществляется повышенным
                    числом зубьев, называемых обычно периферийными. 
                </p>
                <p> Длина соответствующего
                    периферийного кольца забоя
                </p>
                <p> <i>L<sub>пф</sub> = &pi;(d<sub>кр</sub> - d<sub>пф</sub>), м, </i> 
                    <div className="content-c-texts-fl">( 9.1 )</div>
                </p>
                <p>
                    где <i>d<sub>кр</sub></i>— диаметр шпура или скважины, равный
                    диаметру коронки <i>d<sub>кр</sub></i>, м; <i>d<sub>пф</sub></i> — диаметр 
                    периферийных зубьев, м.
                </p>
                <p>  Пусть число периферийных
                    зубьев равно <i>Z<sub>пф</sub></i>. При глубине внедрения зубьев в породу  <i>h<sub>в</sub></i> глубина и ширина
                    соответствующих лунок разрушения <i>h<sub>p</sub> = ℵh<sub>в</sub>; 2b = ℵ<sub>1</sub>
                    h<sub>p</sub> = ℵℵ<sub>1</sub>h<sub>p</sub></i>.
                </p>
                <p> Следовательно, при разовом нагружении бурового
                    инструмента периферийными зубьями будет разрушена часть периферийного кольца 
                </p>
                <p> <i> l<sub>раз</sub><sup>пф</sup> = 2bZ<sub>пф</sub> = ℵℵ<sub>1</sub>h<sub>в</sub>Z<sub>пф</sub>, м,</i>
                    <div className="content-c-texts-fl">( 9.2 )</div>
                </p>
                <p> которая составляет λ-ю часть этого кольца:
                </p>
                <p> <img src="/img/f49.png" alt=""/>
                <div className="content-c-texts-fl">( 9.3 )</div>
                </p>
                <p> При этом глубина разрушения этой части забоя <i>h<sub>p</sub> = ℵh<sub>в</sub></i>, м. 
                    За один оборот инструмента произойдет <i>φ</i> раз его нагружений: 
                </p>
                <p> <i>φ = n<sub>1</sub>/n</i>, 
                    <div className="content-c-texts-fl">( 9.4 )</div>
                </p>
                <p> так что за один оборот инструмента произойдет <i>α</i> раз разрушение
                    периферийного кольца забоя: 
                </p>
                <p> <img src="/img/f50.png" alt=""/>
                <div className="content-c-texts-fl">( 9.5 )</div>
                </p>
                <p>
                Соответственно за одну секунду периферийное
                    кольцо забоя будет разрушено  <i>αn</i> раз на глубину <i>h<sub>в</sub></i>, так что скорость бурения 
                </p>
                <p> <img src="/img/f51.png" alt=""/>
                <div className="content-c-texts-fl">( 9.6 )</div>
                </p>
                <p> где <i>A<sub>уд</sub>n<sub>1</sub> = N</i> — ударная мощность. 
                </p>
                <p> По многочисленным опытным, опытно-промышленным и
                    промышленным исследованиям для внедрения в породу зубьев со сферической формой
                    рабочей поверхности при <i>h<sub>в</sub> ≥ h<sub>в2</sub></i>(т.е. на третьем этапе внедрения) параметры ℵ и ℵ<sub>1</sub>, равны
                    соответственно 1,6 и 6,6, так что по соотношению (9.6) устанавливается
                    обобщенная закономерность для скорости ударно-вращательного бурения шпуров и
                    скважин при любой схеме нагружения инструментов в виде 
                </p>
                <p> <img src="/img/f52.png" alt=""/>
                <div className="content-c-texts-fl">( 9.7 )</div>
                </p>
                <p> Рассчитаем по
                    формуле (9.7) скорость бурения для двух примеров, рассмотренных в прошлых
                    лекциях. 
                </p>
                <p> <b><i>Пример 1</i></b> (к лекции 8). Рассматривается бурение скважины диаметром 76 мм
                    глубиной 8 м в породе крепостью <i> f = 12</i> станком Ranger-500. В этом случае
                    <i> N = 1,52<small>∙</small>10<sup>4</sup>Вт; Z<sub>пф</sub> = 6; η = 0,811; B<sub>Σ</sub>
                    = 3,519<small>∙</small>10<sup>8</sup>Н/м; d<sub>кр</sub> = 0,076 м; d<sub>пф</sub> = 0,012м.</i>. 
                </p>
                <p> Подставив эти данные в (2.6.24), получим 
                </p>
                <p> <i>V<sub>бур</sub> = 3,534<small>∙</small>10<sup>-2</sup>м/с = 2,12м/мин</i>. 
                </p>
                <p> <i><b>Пример 2</b></i> (к лекции 8). Рассматривается бурение в
                    породах крепостью <i>f = 12</i> скважины диаметром 105 мм и глубиной <i>
                    l<sub>скв</sub> = 8м</i> станком СБУ-100Г с
                    помощью погружного пневмоударника П-105 и коронки КНШ-105У, для которых
                    соответствуют следующие параметры: <i> N = 2,6<small>∙</small>10<sup>3</sup>Вт; n
                    <sub>1</sub> = 27c<sup>-1</sup>; Z<sub>пф</sub> = 8; η = 0,65; B<sub>Σ</sub>
                    = 5,09<small>∙</small>10<sup>8</sup>Н/м; d<sub>кр</sub> = 0,105 м; d<sub>пф</sub> = 0,013м.</i>. Прежде всего, устанавливается характер
                    разрушения породы зубьями коронки при единичном нагружении последней. Для этого
                    рассчитывается величина энергии разового удара <i>A<sub>уд</sub> = N/n<sub>1</sub> = 2,6
                    <small>∙</small>10<sup>3</sup>/27Вт/с<sub>-1</sub> = 96,3Дж</i>. По (9.7) рассчитывается 
                    <i> h<sub>в</sub> = 0,496мм ≈ h<sub>в1</sub></i>. То
                    есть имеет место только лишь начало формированияобъемного разрушения породы, при
                    этом ℵ = 1,5, а ℵ = 1,2. Следовательно, в этом случае скорость бурения в соответствии с (9.6)
                    и приведенными выше параметрами 
                </p>
                <p> <img src="/img/f53.png" alt=""/>
                </p>
                <p> Полученные значения (<i>V<sub>бур</sub> = 2,12м/мин</i> в первом примере и
                    <i>V<sub>бур</sub> ≌ 3см/мин</i> — во втором) согласуются с реально получаемыми значениями технической
                    скорости бурения этими станками. Столь низкая скорость бурения станком СБУ-100Г
                    обусловлена низкой величиной энергии единичного удара, что, в свою очередь,
                    обусловлено возможностью применения лишь компрессоров производительностью 
                    <i> Q = 9/10м<sup>3</sup>/мин </i>при
                    избыточном давлении <i>&Delta;P = 5<small>∙</small>10<sup>5</sup></i>Па для рассматриваемого пневмоударника П-105. 
                </p>
                <p> В ряде
                    зарубежных фирм (например, Атлас Копко) в настоящее время бурение погружными
                    пневмоударниками осуществляется при существенно большем избыточном давлении <i>&Delta;P = 1,8/2<small>∙</small>10<sup>6</sup></i>Па,
                    при котором скорость бурения достигает значений <i>V<sub>бур</sub> = 0,35/0,5м/мин</i>. Применение же мощных погружных
                    гидроударников позволяет достичь скоростей бурения <i>V<sub>бур</sub> = 1/1,5м/мин</i>
                </p>
                <div className="content-c-texts-fl">
                    <Link to="/lectures/ch91" className="q">
                        Далее >>
                    </Link>
                </div>
                <div className="q"> &nbsp; </div>

            </div>
        )
    }
}
