import React, {Component} from 'react';
import {Link} from 'react-router-dom';

export class Ch92 extends Component {
    render() {
        return (
            <div>
                <h1 className="content-c-name">
                    Рекомендации по области применения разных схем нагружения буровых инструментов
                    при ударно-вращательном бурении
                </h1>
                <p>
                    Приведенные оценки скорости бурения и КПД использования энергии ударов на
                    разрушение породы при разных схемах нагружения буровых инструментов при
                    ударно-вращательном способе бурения шпуров и скважин позволили установить
                    рациональные области применения рассмотренных буровых станков. 1. Безударное
                    нагружение буровых инструментов целесообразно применять только для бурения
                    коротких (м) шпуров в породах крепостью . 2. Применение мощных выносных гидро- и
                    пневмоударников эффективно для бурения шпуров и скважин в породах любой
                    крепости. Однако длина скважин ограничена пятью соединениями штанг.
                    Использование станков типа Ranger (Таmrок), Roc (AtlasCopko) и им подобных
                    обеспечивает обуривание одним станком до 1 — 1,2 млн м3 горных пород крепостью в
                    год. 3. Применение погружных пневмо- и гидроударников позволяет бурить скважины
                    любой длины без снижения скорости бурения и энергоемкости разрушения пород
                    крепостью . Производительность таких станков при одинаковой мощности ударных
                    узлов лишь немного уступает производительности станков с выносными ударниками
                    при бурении скважин малой глубины. При бурении же скважин глубиной м
                    производительность станков с погружными ударными узлами выше, чем с выносными.
                    Вместе с тем, необходимо отметить, что широко используемые в настоящее время на
                    малых карьерах буровые станки типа СБУ-100Г, оснащенные погружными
                    пневмоударниками ПК-105 с низкой ударной мощностью N = 2,6 кВт, обеспечивают
                    обуривание этим станком только 400 — 500 тыс. м3 в год горных пород крепостью .
                </p>
                <div className="content-c-texts-fl">
                    <Link to="/task/test9" className="q">
                        Перейти к тесту >>
                    </Link>
                </div>
            </div>
        )
    }
}